<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="159dp"
    android:height="45dp"
    android:viewportWidth="159"
    android:viewportHeight="45"
    >

    <group>

        <clip-path
            android:pathData="M22.5 0H136.5C148.926 0 159 10.0736 159 22.5C159 34.9264 148.926 45 136.5 45H22.5C10.0736 45 0 34.9264 0 22.5C0 10.0736 10.0736 0 22.5 0Z"
            />

    </group>

</vector>
