<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="#63EF53"
        android:fontFamily="@font/roboto_black"
        android:text=" SUCCESS"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/succefull_msg_course_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="course ID" />

    <TextView
        android:id="@+id/succesfull_msg_academic_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="academic Year" />

</LinearLayout>