<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.course_details.AboutCourseFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:background="@drawable/et_style"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title_of_page"
            android:layout_width="200dp"
            android:layout_height="33dp"
            android:layout_marginStart="111dp"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/roboto_black"
            android:text="Course Details"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="113dp"
            android:layout_height="21dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="46dp"
            android:text="Course ID           :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_of_page" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="114dp"
            android:layout_height="21dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:text="Course Name     :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="130dp"
            android:layout_height="21dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:text="Department Name :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="99dp"
            android:layout_height="21dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:text="Lecturer Email :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="99dp"
            android:layout_height="21dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:text="Level :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="99dp"
            android:layout_height="21dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:text="Academic Year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="99dp"
            android:layout_height="21dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:text="Semester :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="98dp"
            android:layout_height="43dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:text="Course Description   :"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/courses_id"
            android:layout_width="225dp"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="46dp"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/title_of_page" />

        <TextView
            android:id="@+id/courses_name"
            android:layout_width="225dp"
            android:layout_height="21dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/courses_id" />

        <TextView
            android:id="@+id/departments_name"
            android:layout_width="225dp"
            android:layout_height="21dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/courses_name" />

        <TextView
            android:id="@+id/lecturers_email"
            android:layout_width="225dp"
            android:layout_height="21dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/departments_name" />

        <TextView
            android:id="@+id/level_value"
            android:layout_width="225dp"
            android:layout_height="21dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/lecturers_email" />

        <TextView
            android:id="@+id/academic_year_value"
            android:layout_width="225dp"
            android:layout_height="21dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/level_value" />

        <TextView
            android:id="@+id/semester_value"
            android:layout_width="225dp"
            android:layout_height="21dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/academic_year_value" />

        <TextView
            android:id="@+id/description_value"
            android:layout_width="225dp"
            android:layout_height="113dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/semester_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="118dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/ic_rectangle_grad2"
        android:fontFamily="@font/roboto_medium"
        android:text="Dashboard"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/button_enroll"
        android:layout_width="224dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_rectangle_grad2"
        android:fontFamily="@font/roboto_medium"
        android:text="Enroll"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>