<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lecturer_announcements.LecturerAnnouncementsListFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="335dp"
        android:layout_height="62dp"
        android:fontFamily="@font/roboto_black"
        android:text="        Notifications"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lecturer_teaching_subjects_notification_recyclerView"
        android:layout_width="409dp"
        android:layout_height="665dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/lecturer_add_announcement_add_new_button"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        android:background="@drawable/ic_baseline_add_comment_24"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>