<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationFullDetailsFragment"
    android:background="@drawable/et_style">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="397dp"
        android:layout_height="67dp"
        android:layout_marginTop="24dp"
        android:text="        Notification Details"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="110dp"
        android:text="From : "
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notifiacation_details_leturer_email"
        android:layout_width="171dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/notification_details_title"
        android:layout_width="384dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:textColor="#F30F0F"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifiacation_details_leturer_email" />

    <TextView
        android:id="@+id/notification_details_body"
        android:layout_width="349dp"
        android:layout_height="352dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_details_title" />
</androidx.constraintlayout.widget.ConstraintLayout>