<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_margin="10dp"
    android:background="@drawable/items_frame"
    app:cardElevation="6dp">


    <TextView
        android:id="@+id/lecturer_uploaded_lecture_notes_description"
        android:layout_width="355dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="description"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/idforimageview"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lecturer_uploaded_lecture_note_date"
        android:layout_width="143dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_black"
        android:text="2020/05/08"
        android:textSize="25dp"
        app:layout_constraintStart_toEndOf="@+id/idforimageview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lecturer_uploaded_lecture_note_file_name"
        android:layout_width="355dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="file name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lecturer_uploaded_lecture_notes_description" />

    <TextView
        android:id="@+id/lecturer_uploaded_lecture_note_file_size"
        android:layout_width="355dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="21dp"
        android:text="file size:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lecturer_uploaded_lecture_note_file_name" />

    <Button
        android:id="@+id/lecture_upload_lecture_note_download"
        android:layout_width="127dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:text="Download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lecturer_uploaded_lecture_note_file_size" />

    <TextView
        android:id="@+id/lecture_note_byteArray"
        android:layout_width="1dp"
        android:layout_height="11dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/lecturer_uploaded_lecture_notes_description"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>